<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Home" >
    <siteMapNode title="Products database" >
      <siteMapNode title="Products" url="~/ProductsSearch.aspx"/>
      <siteMapNode title="Products Add" url="~/ProductPage.aspx"/>
      <siteMapNode title="Categories" url="~/CategoriesSearch.aspx"/>
      <siteMapNode title="Categories Add" url="~/CategoryPage.aspx"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
